/* frontend/src/App.css */
:root {
  --primary-color: #4a90e2;
  --secondary-color: #f5f5f5;
  --text-color: #333;
  --border-color: #ddd;
  --success-color: #5cb85c;
  --warning-color: #f0ad4e;
  --danger-color: #d9534f;
  --pending-color: #f0ad4e;
  --in-progress-color: #5bc0de;
  --completed-color: #5cb85c;
  --priority-high: #d9534f;
  --priority-medium: #f0ad4e;
  --priority-low: #5cb85c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f9f9f9;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navbar Styles */
.navbar {
  background-color: var(--primary-color);
  padding: 15px 0;
  margin-bottom: 30px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar-logo {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

/* Task Form Styles */
.task-form-container {
  margin-bottom: 30px;
}

.add-task-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
}

.task-form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.task-form h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 15px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.submit-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.cancel-btn {
  background-color: #f8f9fa;
  color: #212529;
  border: 1px solid #dee2e6;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

/* Task List Styles */
.task-list {
  margin-bottom: 30px;
}

.task-list h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.task-item {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #ccc;
}

.task-item.status-pending {
  border-left-color: var(--pending-color);
}

.task-item.status-in-progress {
  border-left-color: var(--in-progress-color);
}

.task-item.status-completed {
  border-left-color: var(--completed-color);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.task-header h3 {
  font-size: 1.2rem;
  margin: 0;
}

.task-header h3 a {
  color: var(--text-color);
  text-decoration: none;
}

.task-header h3 a:hover {
  color: var(--primary-color);
}

.task-priority {
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 4px;
  color: white;
}

.priority-high {
  background-color: var(--priority-high);
}

.priority-medium {
  background-color: var(--priority-medium);
}

.priority-low {
  background-color: var(--priority-low);
}

.task-description {
  margin-bottom: 15px;
  color: #666;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-status select {
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  font-size: 0.9rem;
}

.status-pending {
  color: var(--pending-color);
  border-color: var(--pending-color);
}

.status-in-progress {
  color: var(--in-progress-color);
  border-color: var(--in-progress-color);
}

.status-completed {
  color: var(--completed-color);
  border-color: var(--completed-color);
}

.task-actions {
  display: flex;
  gap: 10px;
}

.edit-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.delete-btn {
  background-color: var(--danger-color);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}

.loading {
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
  color: #666;
}

.no-tasks {
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
  color: #666;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

/* Task Detail Styles */
.task-detail {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.task-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.task-detail-actions {
  display: flex;
  gap: 10px;
}

.task-detail-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.task-info-item {
  display: flex;
  align-items: center;
}

.info-label {
  font-weight: 600;
  margin-right: 10px;
  color: #666;
}

.status-badge,
.priority-badge {
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.9rem;
}

.status-badge.pending {
  background-color: var(--pending-color);
  color: white;
}

.status-badge.in-progress {
  background-color: var(--in-progress-color);
  color: white;
}

.status-badge.completed {
  background-color: var(--completed-color);
  color: white;
}

.priority-badge.high {
  background-color: var(--priority-high);
  color: white;
}

.priority-badge.medium {
  background-color: var(--priority-medium);
  color: white;
}

.priority-badge.low {
  background-color: var(--priority-low);
  color: white;
}

.task-description h3 {
  margin-bottom: 10px;
  color: #666;
}

.task-description p {
  line-height: 1.6;
}

.back-btn {
  background-color: #f8f9fa;
  color: #212529;
  border: 1px solid #dee2e6;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
}

.task-edit-form {
  margin-top: 20px;
}

.task-edit-form h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .task-detail-info {
    grid-template-columns: 1fr;
  }

  .task-detail-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .task-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .task-footer {
    flex-direction: column;
    gap: 15px;
  }
}

/* Authentication Styles */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 100px);
  padding: 20px;
}

.auth-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  padding: 40px;
}

.auth-card h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 30px;
}

.auth-error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
}

.auth-form .form-group {
  margin-bottom: 20px;
}

.auth-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 16px;
}

.auth-button {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.auth-button:disabled {
  background-color: #a0c4e4;
  cursor: not-allowed;
}

.auth-link {
  text-align: center;
  margin-top: 20px;
}

.auth-link a {
  color: var(--primary-color);
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* Update Navbar Styles */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.welcome-message {
  color: white;
}

.logout-btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }

  .auth-card {
    padding: 20px;
  }
}